# DownloaderForMHR

./: DownloaderForMHR.sln  README.md
Downloader/: AbstractDownloadService.cs  AsyncDownloadCompletedEventArgs.cs  ChunkDownloader.cs  Download.cs  DownloadAsyncCompletedEventArgs.cs  DownloadBuilder.cs  DownloadProgressChangedEventArgs.cs  DownloadService.cs  DownloadStartedEventArgs.cs  Downloader.csproj  IDownload.cs  IDownloadService.cs
DownloaderForMHR/: App.xaml  App.xaml.cs  AtomicBoolean.cs  AtomicInt.cs  BooleanJsonConverter.cs  CmdHelper.cs  DownloaderForMHR.csproj  DownloaderForMHR.sln  FileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  QualitySelector.xaml  QualitySelector.xaml.cs  StorageConverter.cs  VideoAudioQualitySelector.xaml  VideoAudioQualitySelector.xaml.cs
